# Mail-to-Telegram-resender

./: .gitignore  Procfile  README.md  pom.xml  settings.properties.sample
src/main/java/ru/ignatyev/bot/: TelegramResenderBot.java
src/main/java/ru/ignatyev/dao/: LikeDao.java  LikeEventType.java  MessageDao.java  SubscribersDao.java
src/main/java/ru/ignatyev/main/: Main.java  MessageProcessor.java
src/main/java/ru/ignatyev/service/: MailService.java  TelegramService.java
